<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <!-- css using internal style -->
        <style>
           body{
               background-color: aqua;
           }
           div{
               display: grid;
               width: 500px;
               height: 500px;
               border: 3px solid black;
               border-radius: 10px;
               margin: auto;
               justify-content: center;
               

               
           } 
           #contactInfo{
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 0px; 

           }
            
        </style>
        
        //using external css
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="contactInfo">
            <h1>Contact Me on:</h1>
            <h1> Tel: 374-555-2222</h1>
            <span><a href="aboulayet63@gmail.com" target="_blank">Email: aboulayet63@gmail.com</a></span>
               <a href="https://github.com/abdel1413">gitHub</a> 
            <a href="../Project1/index.html">click here to go back</a>
        </div>
        
    </body>
</html>